<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global</title>
    <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="header-block">
    <div class="wrapper">
        <div class="logo">
            <img src="./img/logo.svg" alt="">
            <p>Global</p>
        </div>
        <div class="burger" id="burger">
            <span></span>
        </div>
        <div class="menu" id="menu">
            <div class="menu__item menu__item_selected">Mobile Top Up</div>
            <div class="menu__item">About</div>
            <div class="menu__item">Rate</div>
            <div class="menu__item">Help</div>
            <div class="sign-up__menu-item">Sign Up</div>
        </div>
        <div class="sign-up">Sign Up</div>
    </div>
</div>

<div class="content-block">
    <div class="wrapper">
        <div class="content-text">
            <div class="title">
                <div class="title-line">Now Buy Your</div>
                <div class="title-line">
                    <div>PIN or&nbsp;</div>
                    <div class="line_marked">Top Up</div>
                </div>
                <div class="title-line">With Bank Transfer</div>
            </div>
            <div class="description" id="description">
<!--                We Make international calling simple, relible, and cheap basedon your unique-->
<!--                calling behavior.-->
            </div>
            <div class="get-started">Get Started</div>
            <div class="search">
                <input
                        id="search-input"
                        type="text"
                        placeholder="Where do you want to call?"
                       oninput="this.value = this.value.replace(/[!@#$%^&*()]+/g, '')"
                >
                <div class="search_button" id="search-button">
                    <img src="img/search.svg" alt="">
                </div>
            </div>
            <div class="users-and-price">
                <div class="users-logos">
                    <img src="img/users-1.png" class="img-1" alt="">
                    <img src="img/users-2.png" class="img-2" alt="">
                    <img src="img/users-3.png" class="img-3" alt="">
                    <div class="img-4">+</div>
                </div>
                <div class="users__text">45+ Regular User.</div>
                <div class="price__text">View Price Plan</div>
            </div>
        </div>
        <div class="content-image">
            <div class="circle-for-flags" id="circle-for-flags">
                <img src="img/flag-2.png" class="flag" id="flag-1" alt="">
                <img src="img/flag-3.png" class="flag" id="flag-2" alt="">
                <img src="img/flag-3.png" class="flag" id="flag-3" alt="">
                <img src="img/flag-1.png" class="flag" id="flag-4" alt="">
                <img src="img/flag-3.png" class="flag" id="flag-5" alt="">
                <img src="img/flag-1.png" class="flag" id="flag-6" alt="">
            </div>
            <div class="circle-background"></div>
            <div class="woman">
                <img src="img/woman.png" alt="">
            </div>
        </div>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>

